<html>
  <head>
    <style>
      #text1 input[type="text"] {
        margin-top: 100px;
        border-radius: 10px;
        width: 25%;
        height: 60px;
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
      }

      label {
        font-size: 20px;
        margin-left: 20px;
      }
      input[type="radio"] {
        width: 20px;
        height: 20px;
        accent-color: black;
      }
      #button1 {
        margin-right: 120px;
        
      }
      input[type="button"] {
        width: 25%;
        height: 50px;
        margin-top: 70px;
        font-size: 20px;
        border-radius: 10px;
      }
      #result{
          font-size:20px;
           
      }
      input[type="button"]
      {
         margin-top:20px;
      }
    </style>
    
 </head>
    <body>
      <center>
        <div id="main">
          <div id="text1">
            <input type="text" id="text2">
          </div>
          <br /><br />
          <div id="button1">
            &nbsp;
            <input type="radio" id="min" name="check" />
            <label>hours to mins</label>
            <br /><br />
            <input type="radio" id="sec" name="check" />
            <label>hours to sec</label>
          </div>
          <br />
          
          <div id="result">
              
               <script>
                function func() {
                  let n = document.getElementById("text2").value;
                  var a = document.getElementById("min").checked;
                  var b = document.getElementById("sec").checked;
               
                  if(a==true && n!="")
                    {
                        var r;
                        r=n*60;
                        document.getElementById("result").innerHTML = ("<br>"+n+" hours= "+r+" mins");
                    }
                    else if(b==true && n!="")
                    {
                        var r;
                        r=n*3600; 
                        document.getElementById("result").innerHTML = ("<br>"+n+" hours= "+r+" sec");
                    }
                    else{
                        document.getElementById("result").innerHTML = "<br>Field can't be blank";
                    }
                }
                
              </script>
          </div>
          <input type="button" onclick="func()" value="Convert" />
        </div>
      </center>
    </body>
</html>
